---
kind: pipeline
name: default

steps:
- name: Run rspec
  image: ruby:2.6.5
  commands:
    - gem install bundler
    - bundle
    - bundle exec rspec

- name: Bump and tag
  image: quay.io/openware/sdk-tools:0.0.3
  environment:
    BRANCH_NAME: ${DRONE_BRANCH}
    REPO_NAME: ${DRONE_REPO}
    BOT_USERNAME: kite-bot
    BOT_NAME: Kite Bot
    BOT_EMAIL: kite-bot@heliostech.fr
    GITHUB_API_KEY:
      from_secret: kite_bot_key
  commands:
    - BUNDLE_GEMFILE=/sdk/Gemfile bundle exec rake --rakefile=/sdk/Rakefile release:push
  when:
    event:
      - push
    branch:
      - master

trigger:
  event:
    - push

image_pull_secrets:
  - dockerconfigjson

---
kind: pipeline
name: digitalocean-packer

steps:
- name: Build DigitalOcean Opendax image
  image: appleboy/drone-packer
  environment:
    PKR_VAR_api_token:
      from_secret: digitalocean_api_token
  commands:
    - packer build ./packer/do-packer.json.pkr.hcl

trigger:
  event:
    - push
  branch:
    - feature/packer
    - feature/kaigara-v2

---
kind: pipeline
name: aws-packer

steps:
- name: Build AWS Opendax image
  image: appleboy/drone-packer
  environment:
    PKR_VAR_access_key:
      from_secret: aws_access_key
    PKR_VAR_secret_key:
      from_secret: aws_secret_key
  commands:
    - packer build ./packer/aws-packer.json.pkr.hcl

trigger:
  event:
    - push
  branch:
    - feature/packer
    - feature/kaigara-v2

---
kind: pipeline
name: gcp-packer

steps:
- name: Create google credential
  image: alpine:3.8
  environment:
    JSON_CREDENTIAL:
      from_secret: json_credential
  commands:
    - echo "$JSON_CREDENTIAL" > cred.json

- name: Build GKE Opendax base image
  image: hashicorp/packer
  failure: ignore
  environment:
    PKR_VAR_account_file: cred.json
    PROJECT_ID:
      from_secret: project_id
  commands:
    - packer build -var project_id=$PROJECT_ID ./packer/gcp-image-base.json.pkr.hcl

- name: Build GKE Opendax image
  image: hashicorp/packer
  environment:
    PKR_VAR_account_file: cred.json
    PROJECT_ID:
      from_secret: project_id
  commands:
    - packer build -var project_id=$PROJECT_ID ./packer/gcp-packer.json.pkr.hcl

trigger:
  event:
    - push
  branch:
    - feature/packer
